
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Albert Stanley - Portfolio</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<div id="container" class="wrapper">
    <header>
        <h1>Albert Stanley</h1>

        <p>Music Teacher/Software Engineering Student. Houston, Tx</p>
    </header>
      <img class="headshot" src="https://www.facebook.com/photo/?fbid=10152747281346524&set=a.417430646523">
    <div class="content">
        <section>
            <h2>About Me</h2>
            <ul>
                <li> I am an Opera Singer and Music Teacher based in the greater Houston Area.  I have a strong passion for artistry and creation in all fields, chasing the spirit of creativity wherever I go.
                </li>
                <li> I am greatly interested in the application of web-development and software engineering towards the arts and education.
                </li> 
                <li> I am passionate about cooking, having been a professional chef in the past, and am eager to see how I can marry it with my other passions. </li>
            </ul>

        <section>
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Fine Arts - Carnegie Mellon University, Pittsburgh, Pennsylvania</li>
            </ul>
        </section>
        
        <div class="Contact">
            <h2>Contact Me</h2>
            <ul>
                You can find me on LinkedIn at <a href="https://www.linkedin.com/in/albert-stanley-50121a121/">LinkedIn</a>.
            </ul>
            <ul>
                And also on Github at <a href="https://github.com/PandaOpera">GitHub</a>.
            </ul>
                <li> 
            
       
    <!-- end of content -->

    <footer>
        <div id="thinkful">
            Page created as part of the <a href="http://www.thinkful.com">Thinkful</a> Front-End Web Development course.
        </div>
    </footer>
</div>
</body>
</html>
